[tox]
envlist = py{36}-lint, py36-unit-quick, py36-lint_docs, py{36,37}-unit
source_dir = edam_ontology
test_dir = tests

[testenv]
commands =
    lint: flake8 {[tox]source_dir} {[tox]test_dir}
    unit: pytest {env:PYTEST_FAIL_FAIL:} {env:PYTEST_CAPTURE:} -m {env:PYTEST_MARK:""} {env:PYTEST_TARGET:{[tox]test_dir}} {posargs}
    mypy: mypy --install-types --non-interactive {[tox]source_dir} {[tox]test_dir} {posargs}

passenv = 
    HOME
    DOCS
    GIT_*

deps =
    lint: flake8-import-order
    lint: flake8-docstrings
    lint: flake8
    unit: -rdev-requirements.txt
    unit: pytest 
    mypy: mypy

skip_install =
    lint,mypy: True
